<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EYV-7C-0yy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DashViewController" customModule="SleepBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-ba-Yck">
                                <rect key="frame" x="243" y="184" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4MF-Nc-spK"/>
                                    <constraint firstAttribute="width" constant="115" id="ScO-PO-wDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go to bed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fwo-TR-NCS" kind="show" id="ThI-S1-rGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na0-IN-f2v">
                                <rect key="frame" x="240" y="237" width="121" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TMN-Kb-z5e"/>
                                    <constraint firstAttribute="width" constant="121" id="gTN-3I-UrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Manual Entry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nxa-eu-9Ju" kind="show" id="HtH-IW-SQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4B-ba-Yck" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ge0-by-ifD"/>
                            <constraint firstItem="D4B-ba-Yck" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="J7v-JF-zyT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D4B-ba-Yck" secondAttribute="bottom" constant="382" id="JLs-Jy-gmd"/>
                            <constraint firstItem="na0-IN-f2v" firstAttribute="top" secondItem="D4B-ba-Yck" secondAttribute="bottom" constant="23" id="KAi-Rw-a7g"/>
                            <constraint firstItem="na0-IN-f2v" firstAttribute="centerX" secondItem="D4B-ba-Yck" secondAttribute="centerX" id="v5f-qJ-ngX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLs-Jy-gmd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="HBx-QB-DeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="403"/>
        </scene>
        <!--Touch Entry-->
        <scene sceneID="zgu-yh-DCe">
            <objects>
                <viewController title="Touch Entry" id="fwo-TR-NCS" customClass="TouchSleepEventViewController" customModule="SleepBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfW-3F-gT1"/>
                        <viewControllerLayoutGuide type="bottom" id="kHb-8W-MHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DP-UE-Yhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-MF-7ZY">
                                <rect key="frame" x="199" y="419" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="dQs-1M-tVb"/>
                                    <constraint firstAttribute="height" constant="30" id="hr6-N9-qkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button Text"/>
                                <connections>
                                    <action selector="update:" destination="fwo-TR-NCS" eventType="touchUpInside" id="N5x-Hj-BgE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-Sr-DnR">
                                <rect key="frame" x="180" y="280" width="240" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rAQ-Ko-576"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message the app gives the user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-q5-aqw">
                                <rect key="frame" x="176" y="124" width="249" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="XMH-L1-px0"/>
                                    <constraint firstAttribute="width" constant="249" id="uhW-ce-mgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kHb-8W-MHP" firstAttribute="top" secondItem="8yS-MF-7ZY" secondAttribute="bottom" constant="151" id="3an-oi-cFA"/>
                            <constraint firstItem="eho-q5-aqw" firstAttribute="centerX" secondItem="YXF-Sr-DnR" secondAttribute="centerX" id="Lxe-XZ-Lrc"/>
                            <constraint firstItem="eho-q5-aqw" firstAttribute="centerX" secondItem="9DP-UE-Yhn" secondAttribute="centerX" id="cXQ-eS-4SH"/>
                            <constraint firstItem="eho-q5-aqw" firstAttribute="top" secondItem="VfW-3F-gT1" secondAttribute="bottom" constant="60" id="db7-ns-shO"/>
                            <constraint firstItem="8yS-MF-7ZY" firstAttribute="centerX" secondItem="eho-q5-aqw" secondAttribute="centerX" id="fgP-OE-j03"/>
                            <constraint firstItem="8yS-MF-7ZY" firstAttribute="top" secondItem="YXF-Sr-DnR" secondAttribute="bottom" constant="55" id="vZ1-8T-Oeu"/>
                            <constraint firstItem="YXF-Sr-DnR" firstAttribute="top" secondItem="eho-q5-aqw" secondAttribute="bottom" constant="20" id="ypc-C5-kar"/>
                            <constraint firstItem="YXF-Sr-DnR" firstAttribute="centerX" secondItem="8yS-MF-7ZY" secondAttribute="centerX" id="zZ9-aT-IMH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fgP-OE-j03"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3ys-8R-5TP" appends="YES" id="jSc-lr-VEf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Touch Entry" id="TTE-cc-BCt"/>
                    <connections>
                        <outlet property="StatTextView" destination="YXF-Sr-DnR" id="nem-wa-EAW"/>
                        <outlet property="infoButton" destination="8yS-MF-7ZY" id="NuY-Dm-mJE"/>
                        <outlet property="infoLabel" destination="eho-q5-aqw" id="zgK-Qr-pRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chk-bS-INZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3ys-8R-5TP">
                    <connections>
                        <action selector="update:" destination="fwo-TR-NCS" id="i0I-nF-Qc8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2038" y="403"/>
        </scene>
        <!--Manual Entry-->
        <scene sceneID="7MY-Xk-Yx2">
            <objects>
                <viewController title="Manual Entry" id="nxa-eu-9Ju" customClass="ManualSleepEventViewController" customModule="SleepBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QM3-7L-xkU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr9-wV-g4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogn-bx-QHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-nG-i5N">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444529630.58244801">
                                    <!--2015-02-02 00:27:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="updateTime:" destination="nxa-eu-9Ju" eventType="valueChanged" id="V6j-bS-FqE"/>
                                </connections>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-5f-LA8">
                                <rect key="frame" x="0.0" y="64" width="600" height="366"/>
                                <connections>
                                    <segue destination="TZy-Up-zm0" kind="embed" id="0Gq-TE-dqr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJs-5f-LA8" firstAttribute="top" secondItem="QM3-7L-xkU" secondAttribute="bottom" id="2hw-ML-xJg"/>
                            <constraint firstItem="nJs-5f-LA8" firstAttribute="leading" secondItem="P8D-nG-i5N" secondAttribute="leading" id="DzK-9R-ZRx"/>
                            <constraint firstItem="P8D-nG-i5N" firstAttribute="top" secondItem="nJs-5f-LA8" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfl-DV-No0"/>
                            <constraint firstItem="P8D-nG-i5N" firstAttribute="leading" secondItem="Ogn-bx-QHN" secondAttribute="leadingMargin" constant="-16" id="MAN-Zj-Q6l"/>
                            <constraint firstItem="Sr9-wV-g4A" firstAttribute="top" secondItem="P8D-nG-i5N" secondAttribute="bottom" id="loH-Em-RBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8D-nG-i5N" secondAttribute="trailing" constant="-16" id="viT-76-t1Y"/>
                            <constraint firstItem="nJs-5f-LA8" firstAttribute="trailing" secondItem="P8D-nG-i5N" secondAttribute="trailing" id="yKl-xL-OTB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manual Entry" id="gme-oC-qj0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ebe-UC-p6o">
                            <connections>
                                <action selector="addSleepEvent:" destination="nxa-eu-9Ju" id="nYE-Qm-a8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="P8D-nG-i5N" id="dpk-6L-g1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKX-6w-F8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CBU-CP-4Kw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4w-40-Pwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TZy-Up-zm0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TGq-hM-jM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="q01-Xf-iPv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D0o-my-955" detailTextLabel="7Nq-z4-y3x" style="IBUITableViewCellStyleValue1" id="D6Q-Pw-Yls">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6Q-Pw-Yls" id="FLX-n1-2BG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="In Bed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0o-my-955">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Nq-z4-y3x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="seG-3x-7Sx" detailTextLabel="2pF-Rd-JLg" style="IBUITableViewCellStyleValue1" id="Ylt-YB-ved">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ylt-YB-ved" id="BgO-2i-K8v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Out of Bed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="seG-3x-7Sx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pF-Rd-JLg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TZy-Up-zm0" id="w0A-P9-uz0"/>
                            <outlet property="delegate" destination="TZy-Up-zm0" id="VhK-Rg-srQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2835" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Y5-qd-iTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYV-7C-0yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYG-Hc-Kqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0GK-yc-zhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-lJ-8x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1064"/>
        </scene>
    </scenes>
</document>
